
[stepper_x]
step_pin = PE11
dir_pin = !PE10
enable_pin = !PE9
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 400
endstop_pin = ^PB13
position_min = 0
position_endstop = 300
position_max = 300
homing_speed = 35
homing_retract_dist = 5
homing_positive_dir = true


[tmc2209 stepper_x]
uart_pin = PE7
interpolate = True
run_current = 1.2
hold_current = .7
sense_resistor = 0.110
stealthchop_threshold = 99999


[stepper_y]
step_pin = PE1
dir_pin = !PE0
enable_pin = !PC5
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 400
endstop_pin = ^PB14
position_min = 0
position_endstop = 300
position_max = 300
homing_speed = 35
homing_retract_dist = 5
homing_positive_dir = true

[tmc2209 stepper_y]
uart_pin = PD11
interpolate = True
run_current = 1.2
hold_current = .7
sense_resistor = 0.110
stealthchop_threshold = 99999





[stepper_z]
step_pin = PD5
dir_pin = !PD6
enable_pin = !PD4
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16
endstop_pin = ^PA0
position_max = 290
position_min = -5
homing_speed = 4
second_homing_speed = 2
homing_retract_dist = 1.5
position_endstop = 1.525

[tmc2209 stepper_z]
uart_pin = PD7
interpolate = True
run_current = 0.8
hold_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 999999



[stepper_z1]
step_pin = PE6
dir_pin = PC13
enable_pin = !PE5
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

[tmc2209 stepper_z1]
uart_pin = PC14
interpolate = True
run_current = 0.8
hold_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 999999



[stepper_z3]
step_pin = PD12
dir_pin = PC4
enable_pin = !PE8
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

[tmc2209 stepper_z3]
uart_pin = PA15
interpolate = true
run_current = 0.8
hold_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 999999


[stepper_z2]

step_pin = PE2
dir_pin = !PE4
enable_pin = !PE3
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

[tmc2209 stepper_z2]
uart_pin = PC15
interpolate = true
run_current = 0.8
hold_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 999999

# step_pin = PD14
# dir_pin = PD13
# enable_pin = !PD15

# uart_pin = PD10

[extruder]
step_pin = PD8
dir_pin = !PB12
enable_pin = !PD9
rotation_distance = 34.37086
gear_ratio = 7.5:1
microsteps = 16
full_steps_per_rotation = 200
nozzle_diameter = 0.600
filament_diameter = 1.75
heater_pin = PB15
sensor_type = PT1000
sensor_pin = PC0
min_temp = 10
max_temp = 275
max_power = 1.0
min_extrude_temp = 12
control = pid
pid_kp = 27.136
pid_ki = 1.809
pid_kd = 101.759
pressure_advance = 0.0535
pressure_advance_smooth_time = 0.040

[tmc2209 extruder]
uart_pin = PE15
interpolate = false
run_current = 0.707
hold_current = 0.4242
sense_resistor = 0.110
stealthchop_threshold = 0